
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{

            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;

            justify-content: center;

            align-items: center;

             background: #016438;

        }



        .box{

            width: 500px;

            height: 50px;

            background-color: white;

            border-radius: 30px;

            display: flex;

            align-items: center;

            padding: 20px;


        }

        .box>h4 {
            display: flex;
            font-size: 20px;

            color: #777;

        }

        .box > input{

            flex: 1;

            height: 40px;

            border: none;

            outline: none;

            font-size: 18px;

            padding-left: 10px;
            


        }
        button:hover{
            cursor: pointer;
            color: white;
            background: #777;
        }
        form{
            display: flex;
        }
        a{
            background: white;
            height: 50px;
            padding-top: 16px;
            padding-left: 16px;
            border-radius: 50px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            width: 200px;
        }
        a:hover{
            cursor: pointer;
            color: white;
            background: #777;
        }
    </style>
</head>

<body>


<h2 style="position: relative;top: -8%;left: 21%; color: #777;">Search Employee Details</h2>
<form action="/hr/employees/editPage">

    <div class="box">

        <h4>Employee Id</h4>

        <input type="text" name="employeeID" required>

    </div>

    <button type="submit" style="height: 50px; width: 100px; font-size: 18px;border-radius: 50px;border: 1px solid black;margin-left: 10px;">submit</button>

</form>
<a href="/dashboard">Dashboard</a>
</body>


</html>